#
# brand:                       ATP
# model no. of remote control:        
# devices being controlled by this remote:
#

begin remote

  name       ATP_AC
  bits           32
  flags   SPACE_ENC
  eps            30
  aeps          100

  header       4400  4300
  one           562  1688
  zero          562   562
  ptrail        562
  pre_data_bits 16
  pre_data      0xB24D
  gap          5500
  min_repeat   1
  toggle_bit_mask 0x0

  begin codes
    POWER_OFF                             0x7B84E01F
		P_ON_M_HEAT_F_HIGH_T_29_ON_0_OFF_0		0x3FC0E41B
	end codes

end remote


